# ImageToASCII

./: README.md
ImageToASCII/: ImageToASCII.sln
ImageToASCII/ImageToASCII/: BitmapToASCIIConverter.cs  ImageToASCII.csproj  Program.cs
ImageToASCII/ImageToASCII/Application/: Application.cs
ImageToASCII/ImageToASCII/Application/Handlers/: AsciiHandlerBase.cs  BaseHandler.cs  ImageToAsciiHandler.cs  ImageToTextHandler.cs  VideoToAsciiHandler.cs
ImageToASCII/ImageToASCII/ColorClassifiers/: BasicColorClassifier.cs  ColorClassifierRegistry.cs  ColorPaletteRegistry.cs  IColorClassifier.cs  NaturalPaletteClassifier.cs  Palette16ColorClassifier.cs  Palette7ColorClassifier.cs
ImageToASCII/ImageToASCII/ColorSystem/: ColorClassifierFactory.cs  ColorClassifierRegistry.cs
ImageToASCII/ImageToASCII/ColorSystem/Classifiers/: BasicColorClassifier.cs  IColorClassifier.cs  NaturalPaletteClassifier.cs  Palette16ColorClassifier.cs  Palette7ColorClassifier.cs  PaletteColorClassifierBase.cs
ImageToASCII/ImageToASCII/ColorSystem/Palettes/: ColorPaletteRegistry.cs
ImageToASCII/ImageToASCII/ColorSystem/Utilities/: ColorUtils.cs
ImageToASCII/ImageToASCII/Core/Converters/: AsciiPrepareResult.cs  BitmapToAsciiConverter.cs
ImageToASCII/ImageToASCII/Core/Models/: ASCIIPalette.cs  AsciiPaletteRegistry.cs  ConversionSettings.cs
ImageToASCII/ImageToASCII/Core/Processors/: AsciiExporter.cs  ImageProcessorBase.cs  TextAsciiExporter.cs  VideoRecorder.cs  VideoToAsciiConverter.cs
ImageToASCII/ImageToASCII/Extensions/: BitmapExtensions.cs  ConsoleExtension.cs
ImageToASCII/ImageToASCII/ImageProcessors/: AsciiExporter.cs  AsciiImageRenderer.cs  ImageProcessorBase.cs
ImageToASCII/ImageToASCII/Services/Extensions/: BitmapExtensions.cs
ImageToASCII/ImageToASCII/Services/FFmpeg/: FFmpegBootstrapper.cs
ImageToASCII/ImageToASCII/Services/FileSystem/: DialogHelper.cs  OutputNameBuilder.cs
ImageToASCII/ImageToASCII/UI/: ConsoleUI.cs
