<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
      <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VideoProcessors\" />
    </ItemGroup>

</Project>
