<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.4.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
    </ItemGroup>

    
    <ItemGroup >
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
    </ItemGroup>
</Project>